@InProceedings{refinement_of_trace_abstraction,
author="Heizmann, Matthias
and Hoenicke, Jochen
and Podelski, Andreas",
editor="Palsberg, Jens
and Su, Zhendong",
title="Refinement of Trace Abstraction",
booktitle="Static Analysis",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="69--85",
abstract="We present a new counterexample-guided abstraction refinement scheme. The scheme refines an over-approximation of the set of possible traces. Each refinement step introduces a finite automaton that recognizes a set of infeasible traces. A central idea enabling our approach is to use interpolants (assertions generated, e.g., by the infeasibility proof for an error trace) in order to automatically construct such an automaton. A data base of interpolant automata has an interesting potential for reuse of theorem proving work (from one program to another).",
isbn="978-3-642-03237-0"
}

@unpublished{boogie,
author = {Leino, K. Rustan M.},
title = {This is Boogie 2},
year = {2008},
month = {June},
abstract = {Boogie is an intermediate verification language, designed to make the prescription of verification conditions natural and convenient. It serves as a common intermediate representation for static program verifiers of various source languages, and it abstracts over the interfaces to various theorem provers. Boogie can also be used as a shared input and output format for techniques like abstract interpretation and predicate abstraction. As a language, Boogie has both mathematical and imperative components. The imperative components of Boogie specify sets of execution traces, the states of which are described and constrained by the mathematical components. The language includes features like parametric polymorphism, partial orders, logical quantifications, nondeterminism, total expressions, partial statements, and flexible control flow. The Boogie language was previously known as BoogiePL. This paper is a reference manual for Boogie version 2.},
url = {https://www.microsoft.com/en-us/research/publication/this-is-boogie-2-2/},
}

@inproceedings{dataflow_analysis_graph_reachability,
  title={Precise interprocedural dataflow analysis via graph reachability},
  author={Reps, Thomas and Horwitz, Susan and Sagiv, Mooly},
  booktitle={Proceedings of the 22nd ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={49--61},
  year={1995}
}

@article{large_block_encoding,
  title={Software Model Checking via Large-Block Encoding},
  author={Griggio, Dirk Beyer Alessandro Cimatti Alberto and Sebastiani, M Erkan Keremoglu Roberto},
  journal={arXiv preprint arXiv:0904.4709},
  year={2009}
}

@article{nesting_word_automata,
  title={Adding nesting structure to words},
  author={Alur, Rajeev and Madhusudan, Parthasarathy},
  journal={Journal of the ACM (JACM)},
  volume={56},
  number={3},
  pages={1--43},
  year={2009},
  publisher={ACM New York, NY, USA}
}

@inproceedings{nested_interpolants,
author = {Heizmann, Matthias and Hoenicke, Jochen and Podelski, Andreas},
title = {Nested Interpolants},
year = {2010},
isbn = {9781605584799},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1706299.1706353},
doi = {10.1145/1706299.1706353},
abstract = {In this paper, we explore the potential of the theory of nested words for partial correctness proofs of recursive programs. Our conceptual contribution is a simple framework that allows us to shine a new light on classical concepts such as Floyd/Hoare proofs and predicate abstraction in the context of recursive programs. Our technical contribution is an interpolant-based software model checking method for recursive programs. The method avoids the costly construction of the abstract transformer by constructing a nested word automaton from an inductive sequence of `nested interpolants' (i.e., interpolants for a nested word which represents an infeasible error trace).},
booktitle = {Proceedings of the 37th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
pages = {471–482},
numpages = {12},
keywords = {recursion, nested words, abstraction refinement, floyd-hoare logic, abstract interpretation, interpolants, static analysis, software model checking},
location = {Madrid, Spain},
series = {POPL '10}
}

@InProceedings{SMTInterpol,
author="Christ, J{\"u}rgen
and Hoenicke, Jochen
and Nutz, Alexander",
editor="Piterman, Nir
and Smolka, Scott A.",
title="Proof Tree Preserving Interpolation",
booktitle="Tools and Algorithms for the Construction and Analysis of Systems",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="124--138",
abstract="Craig interpolation in SMT is difficult because, e. g., theory combination and integer cuts introduce mixed literals, i. e., literals containing local symbols from both input formulae. In this paper, we present a scheme to compute Craig interpolants in the presence of mixed literals. Contrary to existing approaches, this scheme neither limits the inferences done by the SMT solver, nor does it transform the proof tree before extracting interpolants. Our scheme works for the combination of uninterpreted functions and linear arithmetic but is extendable to other theories. The scheme is implemented in the interpolating SMT solver SMTInterpol.",
isbn="978-3-642-36742-7"
}

@inproceedings{automataTheoreticProgramVerification,
author = {Vardi, Moshe and Wolper, Pierre},
year = {1986},
month = {01},
pages = {332-344},
title = {An Automata-Theoretic Approach to Automatic Program Verification (Preliminary Report)}
}

@inproceedings{predicate_abstraction_1,
  title={Relative completeness of abstraction refinement for software model checking},
  author={Ball, Thomas and Podelski, Andreas and Rajamani, Sriram K},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems: 8th International Conference, TACAS 2002 Held as Part of the Joint European Conferences on Theory and Practice of Software, ETAPS 2002 Grenoble, France, April 8--12, 2002 Proceedings 8},
  pages={158--172},
  year={2002},
  organization={Springer}
}

@article{predicate_abstraction_2,
  title={Slicing abstractions},
  author={Br{\"u}ckner, Ingo and Dr{\"a}ger, Klaus and Finkbeiner, Bernd and Wehrheim, Heike},
  journal={Fundamenta Informaticae},
  volume={89},
  number={4},
  pages={369--392},
  year={2008},
  publisher={IOS Press}
}

@inproceedings{predicate_abstraction_3,
  title={Counterexample-guided abstraction refinement},
  author={Clarke, Edmund and Grumberg, Orna and Jha, Somesh and Lu, Yuan and Veith, Helmut},
  booktitle={Computer Aided Verification: 12th International Conference, CAV 2000, Chicago, IL, USA, July 15-19, 2000. Proceedings 12},
  pages={154--169},
  year={2000},
  organization={Springer}
}

@inproceedings{predicate_abstraction_4,
  title={Path invariants},
  author={Beyer, Dirk and Henzinger, Thomas A and Majumdar, Rupak and Rybalchenko, Andrey},
  booktitle={Proceedings of the 28th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages={300--309},
  year={2007}
}

@article{real_time_systems_example_1997,
author = {Halbwachs, Nicolas and Proy, Yann-Erick and Roumanoff, Patrick},
title = {Verification of Real-Time Systems Using Linear Relation Analysis},
year = {1997},
issue_date = {Aug. 1997},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {11},
number = {2},
issn = {0925-9856},
url = {https://doi.org/10.1023/A:1008678014487},
doi = {10.1023/A:1008678014487},
abstract = {Linear Relation Analysis [11] is an abstract interpretation devoted
to the automatic discovery of invariant linear inequalities among
numerical variables of a program. In this paper, we apply such an
analysis to the verification of quantitative time properties of two
kinds of systems: synchronous programs and linear hybrid systems.},
journal = {Form. Methods Syst. Des.},
month = {aug},
pages = {157–185},
numpages = {29},
keywords = {real time systems, abstract interpretation, synchronous languages, hybrid systems, convex polyhedra}
}
