\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[a4paper, top=3cm, left=2cm, textwidth=17cm, textheight=24cm]{geometry}
% \usepackage{fontspec}
% \setmainfont{Times New Roman}

\usepackage{environ}
\NewEnviron{centerbox}[1][\linewidth]{% \begin{centerbox}[..] ... \end{centerbox}
  \noindent\makebox[\linewidth][c]{%
    \begin{minipage}{#1}%
      \raggedright% Minipage alignment
      \noindent\BODY% Typeset body/contents
    \end{minipage}%
  }
}%

\usepackage{parskip}
\usepackage{amsmath}
\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem{example}{Example}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{graphics}
\usetikzlibrary{arrows,automata}
\usepackage{pdflscape}
\usepackage{xspace}
\usepackage{array}
\usepackage{minted}

\usepackage{csquotes}
\usepackage[unicode,pdftitle={SAV | Project | Ultimate Automizer},hidelinks]{hyperref}
\usepackage[backend=biber,style=iso-numeric,autolang=other,sortlocale=en\_US,bibencoding=UTF8,block=ragged]{biblatex}
\addbibresource{bibliography.bib}

\usepackage{array,etoolbox}
\preto\tabular{\setcounter{rule_table_number}{0}}
\newcounter{rule_table_number}
\newcommand\rownumber{\stepcounter{rule_table_number}\arabic{rule_table_number}}

\input{macros.tex}

\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[width=\textwidth]{figs/FIT_barevne_CMYK.pdf}
	\par
	\vspace{\stretch{0.382}}
	{\Large \textbf{Static Analysis and Verification} \par}
	{\huge\bfseries Analysis of Ultimate Automizer \par}
	% {\Large \textbf{Static Analysis and Verification} \par}
	\vspace{0.5cm}

	\Large{
	\begin{tabular}{r}
 	    David Chocholatý (xchoch08)
	\end{tabular}
	}

	\vspace{2cm}


    \vspace{\stretch{0.618}}

	{\large
       % \today
       December 4, 2023
       % \date{December 4, 2023}
       %\date{\today}
       %\date{} % bez data / without date
       \par}
\end{titlepage}

\tableofcontents
\newpage

\section{Tool Description}
\ua is a software verification tool using automatic analysis for verification of C programs.
\ua uses \cegar combined with abstraction method called trace abstraction~\cite{refinement_of_trace_abstraction} utilizing automata-based approach to representation of the program abstractions utilizing nested interpolants to compute the refinements.

\ua is part of (a plugin for) a larger software analysis and verification framework and toolchain \href{https://ultimate.informatik.uni-freiburg.de/}{\ultimate}\footnote{\url{https://ultimate.informatik.uni-freiburg.de/}}, implemented in Java.
\ultimate supports different data structures for representation of the encoding of the input programs, an automata library\\($\ultimateAutLib$), plugins for analysis and transformation of programs, and an interface for SMT-LIB-compatible theorem provers.
\ultimate uses \href{https://www.eclipse.org/cdt/}{Eclipse CDT project}\footnote{\url{https://www.eclipse.org/cdt/}} to parse C programs.

\subsection{Introduction}
The C program $\program$ is first converted into Boogie program~\cite{boogie} used to compute an interprocedural control flow graph~\cite{dataflow_analysis_graph_reachability} $\programCFG$.
Edges use encoding of entire loop-free code blocks~\cite{large_block_encoding} instead of a single program statement as a transition symbol.

C program is represented as a nested word automaton~\cite{nesting_word_automata} $\programAut$ accepting a language of all error traces in the program (only the error traces).
$\programAut$ is a finite trace automaton using an alphabet of statements as single transition symbols. A sequence of statements is a word over this alphabet, called a trace.

Each error trace $\errTrace$ is a different path in the program control flow graph from the initial entry point of the program (initial state of $\programAut$) to some error state (all represented a single final state of $\programAut$), denoted by an \texttt{assert} statement.

\ua proves correctness of a program, when considering the semantics of the programming language in the analysed program, by showing that all error traces are infeasible, i.e.,
$$ \forall \pi \in \lang{\programAut}: \pi \in \infeasible\text{, where} $$
$\lang{\programAut}$ denotes a language accepted by $\programAut$, and $ \infeasible$ is a set of all infeasible traces in $\program$ with regard to programming language semantics.

Using the \cegar technique with automatic abstraction refinement, each refinement step refines an over-approximation of the set of possible traces (not just refining an over-approximation of a set of possible program states, as in many other \cegar approaches.
Showing that all error traces are infeasible is achieved by iteratively refining the set of possible traces of the program abstraction by extending a trace abstraction $T = (\mathcal{A}_1, \ldots, \mathcal{A}_n)$ with in previous refinement steps-proved infeasible traces, represented as $\mathcal{A}_i$ for $i \in \{1, \ldots, n\}$, where $\mathcal{A}_i$ represents a set of infeasible traces proved to be infeasible in n-th refinement step.

The program is correct iff $\lang{\programAut \cap \overline{\mathcal{A}_1} \cap \ldots \cap \overline{\mathcal{A}_n}} = \emptyset$, i.e., the language of $\programAut$ without previously proved infeasible traces (represented as a trace abstraction $T$) is empty.

Each refinement step comprises extending the trace abstraction $T$ with a new finite interpolant automaton $\interpolAut$, recognizing a set of infeasible traces.
Interpolants are assertions generated by, e.g., the infeasibility proof for the given counter-example error trace $\errTrace$.
$\interpolAut$ is automatically created for each counter-example in each refinement step of the \cegar method.
$\interpolAut$ accepts the given $\errTrace$ and all other error traces (possibly even infinitely many) which are infeasible for the \textit{same reason} as $\errTrace$, even if they may have different lengths.

If a feasible $\errTrace$ is found, the program is incorrect and the analysis terminates.
Otherwise, the refinement continues until $\lang{\programAut \cap \overline{\mathcal{A}_1} \cap \ldots \cap \overline{\mathcal{A}_n}} = \emptyset$, at which point we can reason that no error trace in $\programAut$ is feasible in the given program with regard to the program semantics, i.e., no error state violating the program \texttt{assert} statements is accessible, and the program is correct.

Infeasible error trace $\errTrace$ is considered to be a straight-line program annotated with Floyd-Hoare annotation $\interpolant$.
The initial (entry) program location is represented as a true statement, and the final program location (state assertion) is represented as a false predicate.
$\interpolant$ is a sequence of nested interpolants~\cite{nested_interpolants} encoding $\errTrace$.
$\interpolant$ is computed using recursive computation of sequences of Craig interpolants.

% In each refinement step, $\programAut$ can be further minimized with minimization for nested word automata, largely pruning the state space while maintaining $\lang{\programAut}$ instact.

Nested word automata representation and operations are provided by $\ultimateAutLib$.
Used interpolating SMT solver is \href{https://ultimate.informatik.uni-freiburg.de/smtinterpol/}{$\smtInterpol$}\footnote{\url{https://ultimate.informatik.uni-freiburg.de/smtinterpol/}}~\cite{SMTInterpol}.

Figure~\ref{cegar_diagram} shows the \cegar approach used in $\ua$, as described in this paper.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.85,keepaspectratio]{figs/ultimate_automizer_cegar_diagram.drawio.pdf}
    \caption{
    \cegar technique used in $\ua$.
    The algorithm starts at top left, there is a program $\program$ which is converted first into Boogie program, then into $\programCFG$.
    Program abstraction $\programAut$ is computed from $\programCFG$.
    If $\lang{\programAut \cap \overline{\mathcal{A}_1} \cap \ldots \cap \overline{\mathcal{A}_n}} = \emptyset$, no error trace $\errTrace$ is feasible and $\program$ is correct.
    Otherwise, we compute a counter-example $\errTrace \in \lang{\programAut \cap \overline{\mathcal{A}_1} \cap \ldots \cap \overline{\mathcal{A}_n}}$.
    If $\errTrace$ is feasible, $\program$ is incorrect.
    Else, interpolant trace automaton $\mathcal{A}_{n+1}$ is constructed for $\errTrace$ such that $\errTrace \in \lang{\mathcal{A}_{n+1}} \subseteq \infeasible$.
    Trace abstraction $T$ is further extended (refined) with $\mathcal{A}_{n+1}$.
    At the start of the next step, $\lang{\programAut \cap \overline{\mathcal{A}_1} \cap \ldots \cap \overline{\mathcal{A}_n}} = \emptyset$ is checked again for the newly refined $T$.
    }
    \label{cegar_diagram}
\end{figure}


% \subsection{Example}
% TODO: Section 2 in Refinement of Trace Abstraction paper.

% In order to stress the usage of statements asReﬁnement of Trace Abstraction
% 73
% letters of an alphabet, we sometimes frame each statement/letter. For example,
% we can write the alphabet of the example program in Section 2 as
% Σex = { x:=0 , y:=0 , x++ , x==-1 , y==-1 }
% and
% π = x++ . x:=0 . x:=0 . y==-1 . x==-1

\subsection{Traces}
An alphabet $\Sigma$ is a finite set of program statements.
A trace (a word over $\Sigma$, $\pi \in \Sigma^*$) is a finite sequence of statements $\pi = s_1, s_2, \ldots, s_n$.
However, trace does not precisely represent the actual program.
Trace is therefore independent of a specific program.
Henceforth, a trace may not represent any specific path in a program's control flow graph, $\programCFG$.
Trace is also independent of programming language semantics.
Hence, a trace may not represent any possible execution.

All automata used in \ua are trace automata, recognizing sets of traces.

\paragraph{Program Automaton.}
An annotated program $\program$ is represented in $\ua$ as a trace automaton $\programAut$ called program automaton.

$\programAut$ can be created for a given $\program$ as follows.
Assertions in the $\program$ are translated to edges leading to a final state (an error location in the program and in the $\programCFG$).

$$\programAut = (\texttt{LOC}, \delta_{\program}, \{l_{\texttt{init}}\}, \{l_{\texttt{error}}\} )\text{, where}$$
\begin{itemize}
    \item \texttt{LOC} represents a set of program states (locations).
    \item $\delta_{\program}$ is a transition relation with edges $(l, s, l')$ (source program location, statement, target program location) corresponding to the edges in $\programCFG$.
    \item The only single initial state is $l_{\texttt{init}}$.
    \item The only single final state is $l_{\texttt{error}}$.
\end{itemize}

We can also create an automaton using the automata-theoretic approach to program verification~\cite{automataTheoreticProgramVerification}, encoding LTL formula $\psi$ as a safety property.
% (e.g., a % second lock statement is not executed before an unlock statement)
% $\mathcal{A}_{\neg \psi}$ accepting all bad prefixes (traces witnessing the violation of the safety property in $\psi$).
% Let ACF G be the automaton whose states are the program locations of P, whose transition graph is the control ﬂow graph % of P, and each state is accepting. We construct the program automaton AP as % the intersection of ACF G and A¬ϕ . It accepts all traces that violate the safety
% property ϕ and follow a path in the control ﬂow graph of P.

\paragraph{Error Trace.}
Traces accepted by $\programAut$ are called error traces $\errTrace$.
Error trace represents a path in $\programAut$ from an $l_{\texttt{init}}$ to $l_{\texttt{error}}$.
However, such a trace can still be infeasible.
To determine whether $\errTrace$ is a possible execution in the given program $\program$), program language semantics of the specific program statements must be considered.

\paragraph{Infeasibility.}
When considering the semantics of statements, each statement represents the strongest postcondition of the predicate $\phi$ under the statement $s$. The postcondition predicates are extended to traces.
Trace is infeasible iff $\texttt{post}(\errTrace, \top) \subseteq \bot$, i.e., when $\errTrace$ has no possible executions.

% Alternatively, infeasibility can be stated in terms of the (weakest) precondition
% operator. We use wp(st, ϕ) to denote the (weakest) precondition of the predicate
% ϕ under the statement st. A trace π is infeasible if
%  ⊆ wp(π, ⊥)

Feasible trace may be non-existent in the $\programCFG$, however.
This feasibility definition is independent of the program control graph.

\paragraph{Correctness.}
An annotated program $\program$ is correct iff $\forall \errTrace \in \lang{\programAut}: \errTrace \in \infeasible$. That is, $\lang{\programAut} \subseteq \infeasible$.

% Conceptually, our approach is applicable to each class of programs whose se-
% mantics can be deﬁned via SMT formulas. However, the current implementation
% of Ultimate Automizer supports only sequential programs and does neither
% support arrays, pointers, nor bitvector operations.

\subsection{Trace Abstraction}
\ua uses trace abstraction, over-approximating the set of program traces, as opposed to state abstraction, approximating the set of reachable states.
The set of possible traces is iteratively refined in the refinement steps of \cegar technique.

Whether a trace $\errTrace$ is a valid path in $\programCFG$ is determined by $\programAut$.
Trace abstraction encodes a sufficient condition on whether $\errTrace \in \infeasible$ according to the semantics of the programming language the program is written in.

\begin{definition}[Trace Abstraction]
A tuple $T = (\mathcal{A}_1, \mathcal{A}_2, \ldots, \mathcal{A}_n)$ where
$$\forall i \in \{1, \ldots, n\}: \mathcal{A}_i \text{ is trace automaton} \land \lang{\mathcal{A}_i} \subseteq \infeasible$$
represents a trace abstraction $T$.

Program-specific information and programming language-specific information is separated by $\programAut$ and $T$.
In order to reason about correctness of programs, both must be considered.
When reasoning about the correctness of programs in \ua, an automaton $\mathcal{A}_T = \programAut \cap \overline{\mathcal{A}_1} \cap \overline{\mathcal{A}_2} \cap \ldots \cap \overline{\mathcal{A}_n}$ is created as an intersection of $\programAut$ and complements of all $\mathcal{A}_i$ for $i \in \{1, \ldots, n\}$.
\end{definition}

\paragraph{Proof Method Based on Trace Abstraction.}
Given $T$, $\programAut$, and $\mathcal{A}_T$, we know that $T$ does not admit an error trace iff $\lang{\mathcal{A}_T} = \emptyset$.\footnote{Emptiness test can be checked on the fly, that is, only the reachable parts of $T$ must be computed, and intersection product state does not have to be explicitly represented by the whole tuple $(q_1, \ldots, q_n)$.}

Due to the algebraic properties of intersection, each $\mathcal{A}_i$ is independent of other $\mathcal{A}_j$ where $j \in \{1, \ldots, n\} $ and $ j \neq i$.
Therefore, each $\mathcal{A}_i$ can be constructed separately and the order in the tuple is of no importance when providing proofs of correctness of programs.

\begin{theorem}[Soundness]
    If $T$ does not admit an error trace $\errTrace$ ($\lang{T} = \emptyset$), then the program $\program$ is correct.
\end{theorem}

\begin{theorem}[Completeness]
    If program $\program$ is correct, then $\exists T: \lang{T} = \emptyset$, i.e., $T$ does not admit an error trace $\errTrace$.
\end{theorem}

\subsection{\cegar for Trace Abstraction}
\ua uses \cegar with trace abstraction.
It starts with an empty trace abstraction $T = ()$ ($n = 0$).
If any step of \cegar $T = (\mathcal{A}_1, \mathcal{A}_2, \ldots, \mathcal{A}_n)$ and admits an error trace $\errTrace$, $\errTrace$ is checked for feasibility.
If $\errTrace \in \infeasible$, $T$ is extended with $\mathcal{A}_{n+1}$ accepting $\errTrace$ (and possibly further error traces).

\paragraph{Incrementality.}
If $T$ does not admit $\errTrace$, extending $T$ further will still not admit $\errTrace$.
Therefore, a series of incremental refinements only extends the previous $T$, without a need to remove any components of $T$.

\paragraph{Progress.}
When $T$ is extended by $\mathcal{A}_{n+1}$ in n-th refinement step, $\errTrace$ used to compute $\mathcal{A}_{n+1}$ is eliminated by the refined abstraction $T'$.
Therefore, $T$ does not admit $\errTrace$ any more.

\subsection{Relation Between Predicate Abstraction and Trace Abstraction}

\ua uses a more generalized version of predicate abstraction~\cite{predicate_abstraction_1, predicate_abstraction_2, predicate_abstraction_3, predicate_abstraction_4}, a trace abstraction~\cite{refinement_of_trace_abstraction}.

For a finite set of predicates $\texttt{Pred} = \{p_1, \ldots, p_m\}$, a tuple $(b_1, \ldots, b_m)$ is called a bitvector of predicate literals ($b_i = p_i$, or $b_i = \neg p_i$ for $i \in \{1, \ldots, m\}$).

For a program $\program$ and  post operator \texttt{post}, a relation $\delta_\#$ between two bitvectors is created (by calling theorem prover for each pair of bitvectors in correspondence to each statement $s \in \program$) as follows:
$$ \delta_\# = \{ ( (b_1, \ldots, b_m), s, (b'_1, \ldots, b'_m)) \mid \texttt{post}(s, b_1 \land \ldots \land b_m) \cap b'_1 \land \ldots \land b'_m \neq \bot \} $$

Predicate abstraction $\program^\#_{\texttt{Pred}}$ is then defined as a finite-state abstract program of program $\program$ with regard to the given set of predicates $\texttt{Pred}$.
States of $\program^\#_{\texttt{Pred}}$ are pairs of program states (locations) and the corresponding bitvector with the transition relation induced from $\delta_\#$.

\begin{theorem}
    Predicate abstraction is a special case of trace abstraction.
    The tuple of predicates in predicate abstraction may be expressed as a single trace automaton (a tuple containing only this automaton).
\end{theorem}

Trace automata cannot be used to derive predicates: trace automata are independent of the semantics of a program and its programming language.
Henceforth, trace abstraction is a strictly more expressive approach than predicate abstraction.

% TODO: Finish?
% Reﬁnement, Combination of Abstractions. Trace abstraction allows one to com-
% bine abstractions with a minimal investment of theorem proving work. In order
% to explicate this point, we will build on the fact (established above) that one can
% use predicate abstraction to construct one or more of the component automata
% Ai in a trace abstraction (A1 , . . . , An ).
% We now consider the combination of the two predicate abstractions deﬁned
% by the sets of predicates Pred1 and Pred2 , once as the trace abstraction deﬁned
% by the 2-tuple of the two predicate abstractions, i.e.,
% (APred1 , APred2 ),
% and once as the predicate abstraction for the set of predicates Pred deﬁned by
% the union of the two sets of predicates, Pred = Pred1 ∪ Pred2 . As seen above,
% this predicate abstraction can be expressed equivalently as the trace abstraction
% deﬁned by the 1-tuple with the automaton APred , i.e.,
% (APred1 ∪Pred2 ).
%
% The combination as a trace abstraction (APred1 , APred2 ) is coarser (in general
% strictly coarser) than the combination as a predicate abstraction (APred1 ∪Pred2 ),
% but it can be computed without additional theorem proving work. It is
% possible to formally account for this phenomenon in terms of products of ab-
% stract domains [6,7].
%

\subsection{Interpolants}

While it is easy to construct a trace automaton recognizing only a single error trace $\errTrace$, given as a counter-example in the current refinement step, it is insufficient and inefficient.
Ideally, for each $\errTrace$, a whole set of infeasible traces should be restricted in each refinement step in order to speed up the restriction of the over-approximation of possible traces.
Such traces would then have the same \emph{reason of infeasibility} and could be encoded into a generalized trace automaton $\mathcal{A}_i$ for $\errTrace$.

Simple generalization would extend the trace automaton for only $\errTrace$ with transitions over irrelevant statements\footnote{Variable determining its infeasibility is not modified by the statement.} and adding self-loops.
However, this is not general enough for practical uses.

\ua chooses a different approach.
Interpolants (a sequence of predicates $\mathcal{I} = I_0, I_1, \ldots, I_n$ where predicates can be reused) are used to construct the interpolant trace automata $\mathcal{A}_i$, accepting a set of infeasible traces, containing at least the error trace $\errTrace$, for which the automaton was constructed primarily.

Interpolants in $\mathcal{I}$ are tightly coupled with $\errTrace$, for which are generated, usually by the infeasibility proof for $\errTrace$.
However, the resulting interpolant automaton does not refer directly to specific error traces.
Instead, each interpolant $I_i$ for $i \in \{0, \ldots, n\}$ corresponds directly to some (even an already existing) automaton state $q \in Q \subseteq \{ q_0, \ldots, q_n \}$.

Using interpolants greatly simplifies the construction of an automaton for an over-approximation of possible traces.
Other approaches, sometimes using some ad-hoc criteria, are often not general enough nor complete. %~\cite{14,21}

\begin{definition}[Interpolant Automaton]
   For a given sequence of predicates (interpolants)\\$\mathcal{I} = I_0, I_1, \ldots, I_n$, a trace automaton
   $$\mathcal{A}_\mathcal{I} = (Q_\mathcal{I}, \delta_{\mathcal{I}}, Q^{\texttt{init}}_\mathcal{I}, Q^{\texttt{fin}}_{\mathcal{I}})\text{, where}$$
   each $I \in \mathcal{I}$ is associated to some $q \in \mathcal{Q}_{\mathcal{I}}$ and the following conditions hold:
   \begin{enumerate}
       \item If a state transition is in $\delta_\mathcal{I}$, the corresponding pair of interpolants is inductive.
       \item If a state is in $Q^{\texttt{init}}_\mathcal{I}$, the corresponding interpolant is a \texttt{true} predicate.
       \item If a state is in $Q^{\texttt{fin}}_\mathcal{I}$, the corresponding interpolant is a \texttt{false} predicate.
   \end{enumerate}
\end{definition}

It holds that $\lang{\mathcal{A}_\mathcal{I}}\subseteq \infeasible$.
Furthermore, a proof method based on trace abstraction $T = (\mathcal{A}_0, \ldots, \mathcal{A}_m)$ using interpolant trace automata for each $\mathcal{A}_j$ for $j \in \{ 0, \ldots, m \}$ is still complete.

Interpolant $I_i$ can be further generalized to any invariant program assertion in program location $\mathcal(l)_i$ for a Floyd-Hoare style proof of correctness of program $\program$.

Interpolant automata are independent of program states, particular invariant assertions, and program semantics.
Nondeterministic interpolant automata compactly represent infeasible traces.
Program automaton $\programAut$ is deterministic.

A canonical interpolant automaton is a special type of interpolant automata.

\begin{definition}[Canonical interpolant automaton]
    Consider a sequence of interpolants $\mathcal{I} = I_0, I_1, \ldots, I_n$ representing an infeasible error trace $\errTrace = s_1, \ldots, s_n$ (a sequence of statements; each surrounded with two of their program locations $ l_0, \ldots, l_n $), and a set of states $\mathcal{Q}_{\mathcal{I}} = \{ q_0, \ldots, q_n \}$.
    The canonical interpolant automaton $\mathcal{A}^{\errTrace}_{\mathcal{I}}$ for $\errTrace$ (represented by $\mathcal{I}$) is defined as follows:
    $$ \mathcal{A}^{\errTrace}_{\mathcal{I}} = (\mathcal{Q}_{\mathcal{I}}, \delta_{\mathcal{I}}, Q^{\texttt{init}}_\mathcal{I}, Q^{\texttt{fin}}_{\mathcal{I}})\text{, where} $$
    \begin{itemize}
        \item $\delta_{\mathcal{I}} = \{ (q_i, s_{j+1}, q_{j+1}) \mid i,j \in \{0,\ldots,n-1 \} \land j \leq i \land l_i = l_j \land \texttt{post}(s_{j+1}), \interpolant_i \subseteq \interpolant_{j+1} \}$,
        \item $Q^{\texttt{init}}_\mathcal{I} = \{ q_0 \} $,
        \item $Q^{\texttt{fin}}_{\mathcal{I}} = \{ q_n \} $.
    \end{itemize}
\end{definition}

$\mathcal{A}^{\errTrace}_{\mathcal{I}}$ accepts not only $\errTrace$, but also (infinitely) many other error traces which are all also infeasible, and the reason for their infeasibility is the same as for $\errTrace$: the same $\mathcal{I}$ (up to repetition of subsequences of interpolants in $\interpolant$) can be used to prove infeasibility of all error traces accepted by $\mathcal{A}^{\errTrace}_{\mathcal{I}}$.

After the initial theorem prover call to decide infeasibility of $\errTrace$, in order to decide infeasibility of other error traces in $\mathcal{A}^{\errTrace}_{\mathcal{I}}$, theorem prover needs to be called only to check that the inclusion $\texttt{post}(s_{j+1}), \interpolant_i \subseteq \interpolant_{j+1}$ still holds.
Further optimizations for creating interpolant automata accepting larger sets of error traces are possible by speculative computation of infeasibility.

Craig interpolants are used in \ua, but other inductive assertions in Floyd-Hoare style proof can be utilized just as well.

\paragraph{Composability of Refinement.}
Each trace automaton $\mathcal{A}_i$ can be created independently of the others. The refinement scheme is therefore composable (refinement steps are independent): all trace automata for all found $\errTrace$ are composed using an automata intersection.

% \subsection{Floyd-Hoare Annotation}
\subsection{Reusability and Caching}

Repeated calls to theorem prover used to iteratively construct a sequence of increasingly more precise abstractions in \cegar do not scale well,
as can be seen for decision procedure reasoning about arrays and heaps. % TODO: Cite [19,20,23].
The impact of these scalability issues can be partially reduced by reusing the proving work done by the theorem prover. %TODO: Cite [11,13,12,18]

Due to the interpolant automata (the manifestation of infeasibility in \ua) being independent of the program semantics, and that many infeasible error traces are often repeated in recognizable patterns, interpolant automata can be often reused when verifying other programs.
A database of previously generated interpolant automata can be iteratively constructed, where each program verification run may add to the database new interpolant automata and if some interpolant automaton in the database admits the currently given $\errTrace$, $\errTrace$ is already proved to be infeasible and the current trace abstraction can be further refined with the automaton from the database.

However, it is a complex problem to combine the results of calls to theorem prover and store the results efficiently to be used later on.

% We also note a diﬀerence in the kind of
% alphabets used. In [14,21], the alphabet consists of action labels (or edge labels)
% deﬁned by the input program (hybrid system), and the infeasibility property is
% speciﬁc to that program. In contrast, our notion of infeasibility depends solely
% on the programming language semantics.
% One perspective opened by our work is a reﬁnement loop that queries a
% database of interpolant automata; if there exists one that accepts the submitted
% error trace (which means that the error trace is not feasible), then the interpolant
% automaton gets added as another component to the trace abstraction. In this
% scenario, the interpolant automata can be constructed oﬀ-line (automatically, or
% manually using interactive veriﬁcation methods).

Usage of interpolants and interpolant automata in $\ua$ can be utilized for reusing work done by the theorem prover from one program to another.
% TODO:
% Let us informally investigate the shortcomings inherent to the usage of
% theorem provers in the classical counterexample-guided abstraction reﬁnement
% scheme (as, e.g., in [1,2,5,12,13,15]).
% – In a ﬁrst step, the theorem prover is called to prove the infeasibility of an
% error trace (in case it is a spurious counterexample). The corresponding
% unsatisﬁability proof is then used for nothing but guessing the constituents
% of the new abstraction. If, as in [12,15], the unsatisﬁability proof is used to
% generate interpolants which contain valuable information about the reason
% of infeasibility, then these are cannibalized for their atomic conjuncts.
% – In a second step, the theorem prover is called to construct the transformer
% for the new abstraction; this step does not exploit the theorem proving work
% invested in the ﬁrst step; in fact, the subsequent analysis of the new abstrac-
% tion realizes a second proof of the infeasibility of the previous error trace.
% – The theorem prover constructs the transformer for each new abstraction from
% scratch (at least on the part of the transformer’s domain that has changed).
% – The theorem proving work starts for each new program from scratch. This
% means all theorem proving work is done on-line, whereas ideally, most if not
% all of it should be done oﬀ-line, i.e., in a pre-processing step.

The interpolating SMT solver SMTInterpol is used to compute Craig interpolants.

\paragraph{Caching.}
Trace automata $\mathcal{A}_i$ are produced as a result of a set of theorem prover executions where each execution may reuse previously generated trance automata stored to cache.

\subsection{Further Extensions}

\ua further supports various heuristics for specific constraints checking.

\ua can also reason about concurrency problems using Petri-net-based automata model.

\section{Reproduction of Experimental Results}

\ua allows reasoning about programs written in the C programming language or in the intermediate verification language Boogie~\cite{boogie}, which all C programs are internally rewritten into.
For all my experiments, I used framework \ultimate, version \texttt{0.2.3-dev-ab2f2ec-m}, with \ua included.

\subsection{Reproduction of C examples}

I tried to reproduce the results for several C examples collected from \ua repository examples, using both the command line interface for \ultimate, running it with \ua specified as the verifier, and the provided web interface for \ua (and the whole \ultimate framework) calling the command line interface in the background.
Chosen representative examples of these experiments are described in this section.

\ua allows optional checking for integer overflows for all integer operations in the program.
Further, \ua supports automatic checking for division by zero, checking for valid pointer frees, valid pointer dereference operations, and checking for array bounds not allocated on heap.

\begin{example}

The program in Listing~\ref{listing:real_time_systems_example_1997} from~\cite{real_time_systems_example_1997} from 1997 served as a \textit{flagship example to motivate a new technique for proving non-trivial safety assertions}.

\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
% framesep=2cm,
% baselinestretch=1.2,
% bgcolor=LightGray,
fontsize=\footnotesize,
linenos,
firstnumber=15
]
{c}
// *** <clipped> ***
extern int __VERIFIER_nondet_int(void);

int main() {
    int t = 0, d = 0, s = 0;
    int sec = __VERIFIER_nondet_int();
    int met = __VERIFIER_nondet_int();
    while (__VERIFIER_nondet_int()) {
        if (sec) {
            s = 0;
            if (t++ == 4) {
                break;
            }
        }
        if (met) {
            if (s++ == 3) {
                break;
            }
            d++;
            //@ assert (d != 10 );
        }
    }
}
\end{minted}
\caption{Example of \texttt{1997FMSD-Halbwachs.c}, as listed in Figure 7 of~\cite{real_time_systems_example_1997}. \texttt{\_\_VERIFIER\_nondet\_int()} represents an initialized integer variable with an unknown value.}
\label{listing:real_time_systems_example_1997}
\end{listing}

The program is safe, no overflows can occur and all assertions always hold.
\ua is able to derive the following loop invariant:\\
{
\footnotesize
\begin{verbatim}
Derived loop invariant:
((((((((((((((((((1 <= s) && (0 <= t)) && (sec == 0)) && (d < 8)) && (s <= 1)) && (0 <= d)) ||
((((((1 <= s) && (s <= 1)) && (4 <= t)) && (t <= 4)) && (d <= 4)) && (0 <= d))) ||
((((((0 <= t) && (d <= 0)) && (s <= 0)) && (0 <= s)) && (t <= 0)) && (0 <= d))) ||
((((((0 <= t) && (s <= 0)) && (sec == 0)) && (0 <= s)) && (d < 7)) && (0 <= d))) ||
((((((1 <= s) && (t <= 2)) && (2 <= t)) && (s <= 1)) && (d <= 2)) && (0 <= d))) ||
(((((s <= 3) && (0 <= t)) && (sec == 0)) && (0 <= d)) && (3 <= s))) ||
((((((1 <= t) && (d <= 0)) && (s <= 0)) && (0 <= s)) && (t <= 1)) && (0 <= d))) ||
((((((1 <= s) && (1 <= t)) && (s <= 1)) && (t <= 1)) && (d <= 1)) && (0 <= d))) ||
((((((1 <= s) && (t <= 3)) && (3 <= t)) && (s <= 1)) && (0 <= d)) && (d <= 3))) ||
((((((t <= 3) && (s <= 0)) && (0 <= s)) && (3 <= t)) && (d <= 2)) && (0 <= d))) ||
((((((t <= 2) && (s <= 0)) && (0 <= s)) && (2 <= t)) && (d <= 1)) && (0 <= d))) ||
((((((0 <= t) && (sec == 0)) && (2 <= s)) && (s <= 2)) && (d < 9)) && (0 <= d))) ||
((((((s <= 0) && (0 <= s)) && (4 <= t)) && (t <= 4)) && (0 <= d)) && (d <= 3)))
\end{verbatim}
}

We can see that for all disjuncts in the invariant, the value of \texttt{d} is always less than 10, or, in one case, \texttt{sec == 0} and \texttt{s <= 3 \&\& 3 <= s} (\texttt{d} will never be incremented; \texttt{d == 0}), thus \texttt{assert(d != 10)} on line~34 always holds.
\ua is able to correctly reason about the value of \texttt{d}.

Furthermore, \ua determined that there cannot be any integer overflows for any variable in this program, namely \texttt{s}, \texttt{t}, and \texttt{d}, in all integer addition locations in the program (operator \texttt{++}).

I modified the program in several ways, trying to modify the values of variables in the program.

If we set the initial value of \texttt{d} to $5$, the assertion \texttt{d != 10} on line~34 will remain valid, since the loop will increment \texttt{d} less than 5 times.
However, when the initial value of \texttt{d} is set to \texttt{6}, the loop will in specific cases be able to increment the value of \texttt{d} to the value $10$ and violate the assertion.
\ua generates the following execution path which leads to the assertion failure:
{
\tiny
\begin{verbatim}
assertion can be violated
We found a FailurePath:
[L19]              int t = 0, d = 6, s = 0;
[L20]              int sec = __VERIFIER_nondet_int();
[L21]              int met = __VERIFIER_nondet_int();
[L22]  COND TRUE   __VERIFIER_nondet_int()
[L23]  COND TRUE   \read(sec)
[L24]              s = 0
[L25]  EXPR        t++
       VAL         [d=6, met=1, s=0, sec=1, t++=0, t=1]
[L25]  COND FALSE  !(t++ == 4)
[L29]  COND TRUE   \read(met)
[L30]  EXPR        s++
       VAL         [d=6, met=1, s++=0, s=1, sec=1, t=1]
[L30]  COND FALSE  !(s++ == 3)
[L33]              d++
       VAL         [d=7, met=1, s=1, sec=1, t=1]
[L34]              CodeAnnotStmt[Assertion]
       VAL         [d=7, met=1, s=1, sec=1, t=1]
[L22]  COND TRUE   __VERIFIER_nondet_int()
[L23]  COND TRUE   \read(sec)
[L24]              s = 0
[L25]  EXPR        t++
       VAL         [d=7, met=1, s=0, sec=1, t++=1, t=2]
[L25]  COND FALSE  !(t++ == 4)
[L29]  COND TRUE   \read(met)
[L30]  EXPR        s++
       VAL         [d=7, met=1, s++=0, s=1, sec=1, t=2]
[L30]  COND FALSE  !(s++ == 3)
[L33]              d++
       VAL         [d=8, met=1, s=1, sec=1, t=2]
[L34]              CodeAnnotStmt[Assertion]
       VAL         [d=8, met=1, s=1, sec=1, t=2]
[L22]  COND TRUE   __VERIFIER_nondet_int()
[L23]  COND TRUE   \read(sec)
[L24]              s = 0
[L25]  EXPR        t++
       VAL         [d=8, met=1, s=0, sec=1, t++=2, t=3]
[L25]  COND FALSE  !(t++ == 4)
[L29]  COND TRUE   \read(met)
[L30]  EXPR        s++
       VAL         [d=8, met=1, s++=0, s=1, sec=1, t=3]
[L30]  COND FALSE  !(s++ == 3)
[L33]              d++
       VAL         [d=9, met=1, s=1, sec=1, t=3]
[L34]              CodeAnnotStmt[Assertion]
       VAL         [d=9, met=1, s=1, sec=1, t=3]
[L22]  COND TRUE   __VERIFIER_nondet_int()
[L23]  COND TRUE   \read(sec)
[L24]              s = 0
[L25]  EXPR        t++
       VAL         [d=9, met=1, s=0, sec=1, t++=3, t=4]
[L25]  COND FALSE  !(t++ == 4)
[L29]  COND TRUE   \read(met)
[L30]  EXPR        s++
       VAL         [d=9, met=1, s++=0, s=1, sec=1, t=4]
[L30]  COND FALSE  !(s++ == 3)
[L33]              d++
       VAL         [d=10, met=1, s=1, sec=1, t=4]
[L34]              CodeAnnotStmt[Assertion]
       VAL         [d=10, met=1, s=1, sec=1, t=4]
\end{verbatim}
}

Violating the assertion disables the automatic checks for integer overflows and \ua cannot reason about them.

Introducing an intentional integer overflow correctly issues a warning: We set the initial value of variable \texttt{s} to $2147483647$ (for the 32 bit mode).
{
\tiny
\begin{verbatim}
integer overflow possible
We found a FailurePath:
[L19]              int t = 0, d = 0, s = 2147483646;
[L20]              int sec = __VERIFIER_nondet_int();
[L21]              int met = __VERIFIER_nondet_int();
[L22]  COND TRUE   __VERIFIER_nondet_int()
[L23]  COND FALSE  !(\read(sec))
       VAL         [d=0, met=1, s=2147483646, sec=0, t=0]
[L29]  COND TRUE   \read(met)
[L30]  EXPR        s++
       VAL         [d=0, met=1, s++=2147483646, s=2147483647, sec=0, t=0]
[L30]  COND FALSE  !(s++ == 3)
[L33]              d++
       VAL         [d=1, met=1, s=2147483647, sec=0, t=0]
[L34]              CodeAnnotStmt[Assertion]
       VAL         [d=1, met=1, s=2147483647, sec=0, t=0]
[L22]  COND TRUE   __VERIFIER_nondet_int()
[L23]  COND FALSE  !(\read(sec))
       VAL         [d=1, met=1, s=2147483647, sec=0, t=0]
[L29]  COND TRUE   \read(met)
[L30]              s++
       VAL         [d=1, met=1, s++=2147483647, s=2147483647, sec=0, t=0]
\end{verbatim}
}

However, when we combine integer overflow (tested in both 64 bit and 32 bit modes) with assertion failure, \ua correctly issues a warning for whichever of these constraints was violated first in its model checking procedure, but it cannot reason about the other one simultaneously.
Furthermore, if \ua finds an integer overflow for one variable, it cannot reason about integer overflows for different variables, even if integer overflows are possible for multiple variables.

\end{example}

\begin{example}

The program in Listing~\ref{listing:strcut_with_function_pointer} is a hand-made example from one of the authors of \ua from 2016 showing that \ua can reason about structures and pointers to functions.

\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
% framesep=2cm,
% baselinestretch=1.2,
% bgcolor=LightGray,
fontsize=\footnotesize,
linenos,
firstnumber=6
]
{c}
// *** <clipped> ***
#include <stdlib.h>

extern short __VERIFIER_nondet_short();

struct valueWithFunction {
    int value;
	int (* func)(int);
};


int inc(int x) {
	return x + 1;
}

int dec(int x) {
	return x - 1;
}


int main() {
	short input = __VERIFIER_nondet_short();
	struct valueWithFunction data;
	data.value = input;
	if (input > 0) {
	    data.func = &inc;
	} else {
	    data.func = &dec;
	}
	data.value = data.func(data.value);
	//@ assert input > 0 ==> data.value > 0;
	//@ assert input <= 0 ==> data.value <= 0;
}
\end{minted}
\caption{
Hand-made example from one of the authors of \ua from 2016 showing that \ua can reason about structures and pointers to functions.
}
\label{listing:strcut_with_function_pointer}
\end{listing}

However, running this example produces a somewhat ambiguous result.

First, a Java exception is produced when \ua tries to reason about application of the function pointed to by the stored function pointer on line~35.
Nevertheless, the procedure seems to run and produces a result: It correctly verifies that assertions from lines~36 and~37 hold, pointer dereferences are always valid, and no integer overflows are possible.
\ua produces a series of warnings about unsoundness of the result caused by a failed reasoning about integer type \texttt{short} where \ua defaulted to reasoning about \texttt{int} variables instead:
{
\footnotesize
\begin{verbatim}
unspecified type, defaulting to int C: extern short [9]
unspecified type, defaulting to int C: short [27]
\end{verbatim}
}
And \ua warns about \emph{unfinished backtranslation} for the defined function \texttt{dec}:
{
\footnotesize
\begin{verbatim}
Unfinished backtranslation: Declaration ConstDeclaration not handled for expression #funAddr~dec.base
Unfinished backtranslation: Declaration ConstDeclaration not handled for expression #funAddr~dec.offset
\end{verbatim}
}
Interestingly, it seems that \emph{backtranslation} for the defined function \texttt{inc} finished.

If we modify the assertions in Listing~\ref{listing:strcut_with_function_pointer}, the same warnings and exception are still showed, but \ua correctly issues a warning about possible assertion failure.
Changing the assertion from line~36 from
\begin{verbatim}
    	//@ assert input > 0 ==> data.value > 0;
\end{verbatim}
to
\begin{verbatim}
    	//@ assert input > 0 ==> data.value > 42;
\end{verbatim}
leads to the following assertion failure path with counter-example:
{
\tiny
\begin{verbatim}
assertion can be violated
We found a FailurePath:
[L27]              short input = __VERIFIER_nondet_short();
[L28]              struct valueWithFunction data;
       VAL         [data={13:0}, input=14]
[L29]              data.value = input
       VAL         [data={13:0}, input=14]
[L30]  COND TRUE   input > 0
       VAL         [data={13:0}, input=14]
[L31]              data.func = &inc
       VAL         [data={13:0}, input=14]
[L35]  EXPR        data.value
       VAL         [data.value=14, data={13:0}, input=14]
[L35]  EXPR        data.func(data.value)
       VAL         [data.value=14, data={13:0}, input=14]
[L35]  EXPR        data.func
       VAL         [data.func={-1:0}, data.value=14, data={13:0}, input=14]
[L35]  EXPR        data.func(data.value)
[L35]  CALL, EXPR  data.func(data.value)
[L18]  EXPR        x + 1
[L18]              return x + 1;
       VAL         [\old(x)=14, \result=15, x=14]
[L35]  RET, EXPR   data.func(data.value)
[L35]              data.value = data.func(data.value)
[L36]  FCALL       FieldAccessExpression[IdentifierExpression[data],value]
       VAL         [#t~mem9=15, data={13:0}, input=14]
[L36]  FCALL       FieldAccessExpression[IdentifierExpression[data],value]
       VAL         [#t~mem10!base={-1:0}, #t~mem9=15, data={13:0}, input=14]
[L36]              FieldAccessExpression[IdentifierExpression[data],value]
[L36]              FieldAccessExpression[IdentifierExpression[data],value]
[L36]              FieldAccessExpression[IdentifierExpression[data],value]
[L36]              FieldAccessExpression[IdentifierExpression[data],value]
[L36]              FieldAccessExpression[IdentifierExpression[data],value]
[L36]              FieldAccessExpression[IdentifierExpression[data],value]
[L36]              FieldAccessExpression[IdentifierExpression[data],value]
[L36]              FieldAccessExpression[IdentifierExpression[data],value]
[L36]              FieldAccessExpression[IdentifierExpression[data],value]
[L36]              FieldAccessExpression[IdentifierExpression[data],value]
[L36]              FieldAccessExpression[IdentifierExpression[data],value]
[L36]              FieldAccessExpression[IdentifierExpression[data],value]
       VAL         [#t~mem10!base={-1:0}, #t~mem9=15, data={13:0}, input=14]
[L36]              FieldAccessExpression[IdentifierExpression[data],value]
       VAL         [#t~mem10!base={-1:0}, #t~mem9=15, data={13:0}, input=14]
[L36]              CodeAnnotStmt[Assertion]
       VAL         [#t~mem10!base={-1:0}, #t~mem9=15, data={13:0}, input=14]
\end{verbatim}
}
The unsoundness warnings remain, but the Java exception does not show if we break the assertions.
This might mean that the exception does not directly influence the decision procedure, and the previous result where assertions hold is therefore truly correctly verified by \ua.
Finding an assertion failure however means that \ua could not verify the other constraints: non-existence of integer overflows, and pointer dereferences.

Adding another assertion that clearly does not hold, such as:
\begin{verbatim}
    	//@ assert input == 0 ==> data.value == 0;
\end{verbatim}
or modifying the program input and/or condition in \texttt{if} statement such as:
from
\begin{verbatim}
    	if (input > 0) {
\end{verbatim}
to
\begin{verbatim}
    	if (input > -2) {
\end{verbatim}
produces the expected assertion failure as well.
\end{example}

\begin{example}
The program in Listing~\ref{listing:cyclic_buffer} is a real-world bug found in a C program and modified into a simple example from 2016.

\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
% framesep=2cm,
% baselinestretch=1.2,
% bgcolor=LightGray,
fontsize=\footnotesize,
linenos,
firstnumber=14
]
{c}
// *** <clipped> ***
#include <stdlib.h>

extern unsigned char getInitialPosition();
extern int getNextValue();

int main() {
    unsigned char pos = getInitialPosition();
    int arr[256];
    while(1) {
        arr[pos] = getNextValue();
        arr[pos + 1] = getNextValue();
        pos += 2;
    }
    return 0;
}
\end{minted}
\caption{Example of a real-world bung found in a C program, simplified to contain only the bug without unnecessary context, from 2016.}
\label{listing:cyclic_buffer}
\end{listing}

\texttt{arr} should be a cyclic buffer with indices from $0$ to $255$.
Writing to position $\texttt{pos} + 1$ is meant to overflow to $0$ if \texttt{pos} has value $255$.
The bug is hidden on the line~25: $\texttt{pos} + 1$ where \texttt{pos} is of type \texttt{unsigned char} (with possible values from $0$ to $255$) and $1$ is implicitly of type \texttt{int}.
Due to C implicit arithmetic conversions, the addition is performed on type \texttt{int}, potentially producing $255 + 1 = 256$ of type \texttt{int}, which is an out-of-bounds write error.

\ua correctly issues a warning about potential out-of-bounds write on line~25:
{
\footnotesize
\begin{verbatim}
array index can be out of bounds
We found a FailurePath:
[L21]             unsigned char pos = getInitialPosition();
[L22]             int arr[256];
[L23]  COND TRUE  1
[L24]  EXPR       arr[pos]
[L24]             arr[pos] = getNextValue()
[L25]  EXPR       pos + 1
       VAL        [pos=255]
[L25]             arr[pos + 1]
       VAL        [pos=255]
\end{verbatim}
}

If we however modify the code to increment \texttt{pos} by one after each write (after both lines~24 and~25), the program is valid and \ua correctly verifies it: array indices are always in bounds.
However, no integer overflows warnings are shown and \ua claims that no integer overflows are possible.
Considering this program works with \texttt{unsigned chars} and directly relies on integer overflows, I believe \ua reasons about integer overflows only in terms of signed integer types in 32 bit or 64 bit modes.
This is supported by the fact that \ua explicitly shows that no integer overflows are possible for the newly added lines with \texttt{pos += 1;} (as in terms of an 32-bit integer, the value will never be greater than $256$).

If we try to allocate a large array, \ua times out with the error message that the out-of-bounds constraint could not be checked.

\end{example}

\begin{example}
The program in Listing~\ref{listing:mccarthy_91} is an implementation of \href{https://en.wikipedia.org/wiki/McCarthy_91_function}{McCarthy 91 function}\footnote{\url{https://en.wikipedia.org/wiki/McCarthy_91_function}}.
This function was created by McCarthy as a test case for formal verification of computer programs.
The function is defined as follows:
$$
f(x) = \left\{
	\begin{array}{ll}
		x - 10  & \mbox{if } x \ge 100 \\
		f(f(x + 1)) & \mbox{if } x \leq 100
	\end{array}
\right.
$$

\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
% framesep=2cm,
% baselinestretch=1.2,
% bgcolor=LightGray,
fontsize=\footnotesize,
linenos,
firstnumber=10
]
{c}
// *** <clipped> ***
extern void __VERIFIER_error() __attribute__ ((__noreturn__));
extern int __VERIFIER_nondet_int(void);


int f91(int x) {
    if (x > 100)
        return x - 10;
    else {
        return f91(f91(x + 11));
    }
}


int main() {
    int x = __VERIFIER_nondet_int();
    int result = f91(x);
    if (result == 91 || x > 101 && result == x - 10) {
        return 0;
    } else {
        ERROR: __VERIFIER_error();
    }
}
\end{minted}
\caption{Example of an implementation of \href{https://en.wikipedia.org/wiki/McCarthy_91_function}{McCarthy 91 function} created by McCarthy as a test case for formal verification of computer programs. \texttt{ERROR: \_\_VERIFIER\_error()\;} represents an error location which should be unreachable if the program is valid.}
\label{listing:mccarthy_91}
\end{listing}

\ua verifies that no integer overflows are possible.
Furthermore, \ua can reason about reachability of error location.
{\footnotesize
\begin{verbatim}
30: For all program executions holds that call to __VERIFIER_error is unreachable at this location
\end{verbatim}
}

Even when I moved the error location to different places where the error location is still unreachable, \ua correctly recognizes that all created error locations are unreachable.

If the operation on line~19 subtracts instead of adds to $n$ a number $11$, \ua correctly recognizes a possible integer overflow and issues a warning:
{
\footnotesize
\begin{verbatim}
integer overflow possible
We found a FailurePath:
[L25]              int x = __VERIFIER_nondet_int();
[L26]  CALL        f91(x)
       VAL         [\old(x)=-2147483638]
[L16]  COND FALSE  !(x > 100)
       VAL         [\old(x)=-2147483638, x=-2147483638]
[L19]              x-11
       VAL         [\old(x)=-2147483638, x=-2147483638]
\end{verbatim}
}

If we apply the McCarthy function on line~19 only once, the error location will become reachable.
\ua issues the following warning:
{
\tiny
\begin{verbatim}
30: a call to __VERIFIER_error is reachable
We found a FailurePath:
[L25]              int x = __VERIFIER_nondet_int();
[L26]  CALL, EXPR  f91(x)
       VAL         [\old(x)=91]
[L16]  COND FALSE  !(x > 100)
       VAL         [\old(x)=91, x=91]
[L19]  EXPR        x+11
       VAL         [\old(x)=91, x=91]
[L19]  CALL, EXPR  f91((x+11))
       VAL         [\old(x)=102]
[L16]  COND TRUE   x > 100
       VAL         [\old(x)=102, x=102]
[L17]  EXPR        x -10
[L17]              return x -10;
       VAL         [\old(x)=102, \result=92, x=102]
[L19]  RET, EXPR   f91((x+11))
       VAL         [\old(x)=91, f91((x+11))=92, x=91]
[L19]              return f91((x+11));
[L26]  RET, EXPR   f91(x)
       VAL         [f91(x)=92, x=91]
[L26]              int result = f91(x);
[L27]              result == 91 || x > 101 && result == x - 10
[L27]  EXPR        x > 101 && result == x - 10
       VAL         [result == 91 || x > 101 && result == x - 10=0, result=92, x > 101 && result == x - 10=0, x=91]
[L27]              result == 91 || x > 101 && result == x - 10
       VAL         [result == 91 || x > 101 && result == x - 10=0, result=92, x > 101 && result == x - 10=0, x=91]
[L27]  COND FALSE  !(result == 91 || x > 101 && result == x - 10)
[L30]              __VERIFIER_error()
       VAL         [result=92, x=91]
\end{verbatim}
}

Error location also becomes reachable if we change the delimiter value of $n$ in McCarthy function from $100$ to $99$, for example.
\ua correctly identifies this possibility and issues a warning.
\end{example}
% TODO?
% \subsection{Reproduction of Boogie examples}

\section{Original Experimental Evaluation}

An obvious problem with \ua is that one needs to pass a complete program as a single file.
\ua does not support reasoning about collection of source and header files.
Neither can it reason about a file with incomplete information.
That is, \ua does not support assuming that every function called in a file which was not defined in the current file is an unknown function which can produce random results, similarly to how

\begin{minted}
[
frame=lines,
% framesep=2cm,
% baselinestretch=1.2,
% bgcolor=LightGray,
fontsize=\footnotesize,
% linenos,
% firstnumber=
]
{c}
int x = __VERIFIER_nondet_int();
\end{minted}
can specify an unknown initialized value to a variable \texttt{x}.

Unfortunately, \ua does not support similar assumptions by default and
\begin{minted}
[
frame=lines,
% framesep=2cm,
% baselinestretch=1.2,
% bgcolor=LightGray,
fontsize=\footnotesize,
% linenos,
% firstnumber=
]
{c}
int x = imported_function();
\end{minted}
cannot be evaluated similarly.

This means that whatever program one wants to verify, one must first either preprocess all source and header files to produce a single source file with every dependency the code has, or go through the currently verified file and replace every occurrence of any unidentified functions or macros with some nondeterministic value created by \ua-provided operations such as\\\texttt{\_\_VERIFIER\_nondet\_int();}.

Neither imports of user-defined files can be resolved, and all imports must be deleted.

I consider this the biggest issue of \ua in terms of ease of use and general usability and applicability of \ua.

\begin{example}
  I tried to run analysis on my first programming project, written in C.
  The project implemented a phonebook search associating names to potentially several phone numbers. It searched for specified names in a list of names by a given list of telephone numbers associated with the given names to be searched for.

  The project is a self-contained C source file, importing only a few standard C libraries:
  \begin{itemize}
    \item \texttt{\#include <stdio.h>},
    \item \texttt{\#include <stdlib.h>},
    \item \texttt{\#include <string.h>}, and
    \item \texttt{\#include <stdbool.h>}.
  \end{itemize}
  All of these are standard C library libraries.
  \ua should be able to reason about standard C libraries.

  However, to my surprise, \ua failed to parse this program with an error message that \texttt{bool} type and \texttt{true} and \texttt{false} values are not supported.
  That is another clear obstacle in using \ua in any practical project.
  I had to replace all mentions of \texttt{bool} with \texttt{int}, and substitute all \texttt{true} and \texttt{false} values with $1$ and $0$, respectively.

  Similarly, I had to replace some standard C macros, remove all printing functions, and even though \ua recognizes function \texttt{fgets()}, it does not recognize type \texttt{FILE} needed by \texttt{fgets} (passed to \texttt{fgets()} as an argument specifying the stream to read from).
  This led to me replacing the standard C stream \texttt{stdin} with a user-defined type \texttt{char* stdin;}.
  This worked and \ua parsed the program, but produced a warning that the function \texttt{fgets()} gets passed an argument of wrong type\ldots.

  Nevertheless, the program was parsed correctly afterwards and program analysis was run.

  \ua found a possible integer overflow on line $101$ in a function reading and verifying the loaded phonebook called \texttt{contacts\_format()} which was a false positive.
  The function can be seen in Listing~\ref{listing:phonebook:contacts_format_function}.

  \begin{listing}[!ht]
  \begin{minted}
  [
  frame=lines,
  % framesep=2cm,
  % baselinestretch=1.2,
  % bgcolor=LightGray,
  fontsize=\scriptsize,
  linenos,
  firstnumber=93
  ]
  {c}
// *** <clipped> ***
int contacts_format(char name_number[], char name[], char number[], int *err, int *contacts_searched)
{ // Loads and checks valid format of loaded contacts.
  char line[LINE_LENGTH_READ];
  char* stdin;

  if ((fgets(line, LINE_LENGTH_READ, stdin)) != NULL) {
    // Load name if not EOF.
    (*contacts_searched)++;
    if ((strlen(line) - 1) != (strspn(line, "0123456789+()-"))) {
      // If it is a name (does not consist only of telephone number characters).
      // Check number of read characters.
      char_read_num(line, err, contacts_searched);
      if (*err != 0)
        return *err;

      strcpy(name_number, line);
      strcpy(name, line);
      // Remove newline from the contact name for appending ", NUMBER" after "NAME".
      name_number[strcspn(name_number, "\n")] = '\0';
      // Next line will be a phone number.
      fgets(line, LINE_LENGTH_READ, stdin);
      // Check number of read characters.
      char_read_num(line, err, contacts_searched);
      if (*err != 0)
        return *err;

      if ((strlen(line) - 1) == (strspn(line, "0123456789+()-"))) {
        // If a phone number consisting only of phone number characters was read.
        strcat(name_number, ", ");
        strcat(name_number, line);
        strcpy(number, line);
      }
      else {
        // It is not a number: Invalid phone number format.
        give_error(err_wrongTelNumber, err, contacts_searched);
        return *err;
      }
    }
    else {
      // It is not a name: Invalid name format.
      give_error(err_wrongName, err, contacts_searched);
      return *err;
    }
  }
  else {
    return 0;
  }
  return 1;
}
  \end{minted}
  \caption{Example of function \texttt{contacts\_format()} from my first C project: an implementation of a  phonebook with a name lookup by phone number feature.}
  \label{listing:phonebook:contacts_format_function}
  \end{listing}

  The warning is that \texttt{strlen(line) - 1} could underflow to negative numbers. However, that is not possible since \texttt{fgets()} which reads and sets the line string \texttt{line} either returns \texttt{NULL} (which is checked) or returns a null-terminated string with an implicit newline character appended. Meaning that \texttt{line} will always have a length of at least $1$ if the value returned by \texttt{fgets()} is not \texttt{NULL}. Therefore, \texttt{strlen(line) - 1} will at most be equal to $0$.
  The warning produced is as follows:
  {
    \tiny
    \begin{verbatim}
integer overflow possible
We found a FailurePath:
[L50]               int err = 0;
[L51]               char name[LINE_LENGTH];
[L52]               char number[LINE_LENGTH];
[L53]               char name_number[DOUBLE_LINE_LENGTH];
[L54]               int contacts_searched = 0;
[L55]               int contacts_found = 0;
        VAL         [\old(argc)=-1, argc=-1, argv={206:208}, argv={206:208}, contacts_found=0, contacts_searched={25:0}, err={26:0}, name={24:0},
                    name_number={23:0}, number={27:0}]
[L57]   COND FALSE  !(argc > 2)
        VAL         [\old(argc)=-1, argc=-1, argv={206:208}, argv={206:208}, contacts_found=0, contacts_searched={25:0}, err={26:0},
        name={24:0}, name_number={23:0}, number={27:0}]
[L62]   COND FALSE  !(argc == 2)
        VAL         [\old(argc)=-1, argc=-1, argv={206:208}, argv={206:208}, contacts_found=0, contacts_searched={25:0}, err={26:0},
                    name={24:0}, name_number={23:0}, number={27:0}]
[L70]   CALL        contacts_format(name_number, name, number, &err, &contacts_searched)
[L96]               char line[LINE_LENGTH_READ];
[L97]               char* stdin;
[L99]   COND TRUE   (fgets(line, LINE_LENGTH_READ, stdin)) != NULL
[L100]  EXPR        \read(*contacts_searched)
[L100]              (*contacts_searched)++
[L101]              strlen(line) - 1
        VAL         [contacts_searched={25:0}, contacts_searched={25:0}, err={26:0}, err={26:0}, line={22:0}, name={24:0}, name={24:0},
                    name_number={23:0}, name_number={23:0}, number={27:0}, number={27:0}, strlen(line)=-2147483648]
    \end{verbatim}
  }

  If I move the \texttt{-1} to the right side of the inequation as \texttt{+1}, an error about possible integer overflow is still produced, but now the error could be true positive since theoretically one could get returned a string span from \texttt{strspn(line, \ldots)} of a \texttt{MAX\_INT} size and adding one would overflow to maximal negative integer number, as can be seen in the following warning message. However, considering we read at most \texttt{LINE\_LENGTH} characters in each read operation, the warning is  still a false positive.

  I believe that even if \ua is able to parse \texttt{fgets()}, it does not understand that the length of line read by \texttt{fgets()} is bounded by its second argument: read line length.

  {\tiny
    \begin{verbatim}
integer overflow possible
We found a FailurePath:
[L50]               int err = 0;
[L51]               char name[LINE_LENGTH];
[L52]               char number[LINE_LENGTH];
[L53]               char name_number[DOUBLE_LINE_LENGTH];
[L54]               int contacts_searched = 0;
[L55]               int contacts_found = 0;
        VAL         [\old(argc)=-1, argc=-1, argv={2147483650:2147483652}, argv={2147483650:2147483652}, contacts_found=0, contacts_searched={25:0},
                    err={26:0}, name={24:0}, name_number={23:0}, number={27:0}]
[L57]   COND FALSE  !(argc > 2)
        VAL         [\old(argc)=-1, argc=-1, argv={2147483650:2147483652}, argv={2147483650:2147483652}, contacts_found=0, contacts_searched={25:0},
                    err={26:0}, name={24:0}, name_number={23:0}, number={27:0}]
[L62]   COND FALSE  !(argc == 2)
        VAL         [\old(argc)=-1, argc=-1, argv={2147483650:2147483652}, argv={2147483650:2147483652}, contacts_found=0, contacts_searched={25:0},
                    err={26:0}, name={24:0}, name_number={23:0}, number={27:0}]
[L70]   CALL        contacts_format(name_number, name, number, &err, &contacts_searched)
[L96]               char line[LINE_LENGTH_READ];
[L97]               char* stdin;
[L99]   COND TRUE   (fgets(line, LINE_LENGTH_READ, stdin)) != NULL
[L100]  EXPR        \read(*contacts_searched)
[L100]              (*contacts_searched)++
[L101]              (strspn(line, "0123456789+()-")) + 1
        VAL         [contacts_searched={25:0}, contacts_searched={25:0}, err={26:0}, err={26:0}, line={22:0}, name={24:0}, name={24:0},name_number={23:0},
                    name_number={23:0}, number={27:0}, number={27:0}, strspn(line, "0123456789+()-")=2147483647]
    \end{verbatim}
  }

  Sadly because one single possible integer overflow was found, no other analysis can be run, and we know nothing about other parts of the program or other checks.

  I modified the code so that this specific integer overflow will not be possible from the point of view of \ua, and run \ua again.

  A similar error should be recognized at line 116, but \ua finishes with an error message that backtranslation was not finished. \ua provides a failure path for a similar integer overflow as for line 101, but in this case, presumably because of the unfinished backtranslation, the failure path is not given to the user as a found error.

  If I turn on check for valid pointer dereference, \ua finds that a NULL pointer dereference could be created at the point of parsing program arguments.
  A related code snippet is shown in Listing~\ref{listing:phonebook:program_arguments_parsing}.

  \begin{listing}[!ht]
  \begin{minted}
  [
  frame=lines,
  % framesep=2cm,
  % baselinestretch=1.2,
  % bgcolor=LightGray,
  fontsize=\scriptsize,
  linenos,
  firstnumber=61
  ]
  {c}
  // *** <clipped> ***
  if (argc == 2) {
    // Find out the number of numeric characters in argv[1]
    if ((strlen(argv[1])) != (strspn(argv[1], "0123456789"))) {
      // If argv[1] contains only numeric characters.
      // If not, argv[1] is invalid: return error.
      give_error(err_ArgvFormat, &err, &contacts_searched);
      return err;
    }
  }
  \end{minted}
  \caption{Example of parsing program command line arguments from my first C project: an implementation of a phonebook with a name lookup by phone number feature.}
  \label{listing:phonebook:program_arguments_parsing}
  \end{listing}

  \ua generated the following error message:
  {
    \tiny
    \begin{verbatim}
pointer dereference may fail
We found a FailurePath:
[L50]              int err = 0;
[L51]              char name[LINE_LENGTH];
[L52]              char number[LINE_LENGTH];
[L53]              char name_number[DOUBLE_LINE_LENGTH];
[L54]              int contacts_searched = 0;
[L55]              int contacts_found = 0;
       VAL         [\old(argc)=2, argc=2, argv={204:206}, argv={204:206}, contacts_found=0, contacts_searched={25:0}, err={26:0}, name={24:0},
                   name_number={23:0}, number={22:0}]
[L57]  COND FALSE  !(argc > 2)
       VAL         [\old(argc)=2, argc=2, argv={204:206}, argv={204:206}, contacts_found=0, contacts_searched={25:0}, err={26:0}, name={24:0},
                   name_number={23:0}, number={22:0}]
[L62]  COND TRUE   argc == 2
       VAL         [\old(argc)=2, argc=2, argv={204:206}, argv={204:206}, contacts_found=0, contacts_searched={25:0}, err={26:0}, name={24:0},
                   name_number={23:0}, number={22:0}]
[L64]              argv[1]

    \end{verbatim}
  }

  This is another false positive, since we execute pointer dereference in \texttt{argv[1]} on line 64 only if \texttt{argc == 2}.
  \ua presumably did not make the connection that pointer to string \texttt{argv} has the length of \texttt{argc}.

  No division by zero, invalid free, or out-of-array-bounds were found by \ua when run separately one after the other.
\end{example}

\begin{example}
  I tried running \ua on some single-file libraries such as \href{https://github.com/cxong/tinydir}{TinyDir}\footnote{\url{https://github.com/cxong/tinydir}} or \href{
  https://github.com/lieff/minimp3}{minimp3}\footnote{\url{https://github.com/lieff/minimp3}}, but since \ua does not support the majority of various macros and types used in such libraries, modifying them so that \ua could parse the program is not suitable for the purpose of these experiments.
  \ua could theoretically parse \href{https://github.com/syoyo/tinyobjloader-c/}{tinyobjloader-c}\footnote{\url{https://github.com/syoyo/tinyobjloader-c/}}, but since \ua does not support \texttt{\#ifdef}, \texttt{\#ifndef}, \texttt{\#elif}, etc., many of similar libraries are unverifiable by \ua as well.
\end{example}

\begin{example}
       I run \ua on an open source library \href{https://github.com/thebeast33/cro\_lib}{cro lib}\footnote{
       https://github.com/thebeast33/cro\_lib} for mipmap generation.
       \ua can analyse the program after some minimal preprocessing and the analysis runs.
       To check there are no integer overflows in the library, one can check the following constraint holds:
       \begin{verbatim}
              CHECK( init(main()), LTL(G ! overflow) )
       \end{verbatim}

       Since this checks the execution from function \texttt{main()} and we have a library without any \texttt{main()} function, I provided a dummy \texttt{main()} function which calls several functions from the library.

       \ua found out that the library contains a possible integer overflow error during a bit shifting operation \texttt{var << 24}.
       This is however an intended integer overflow and due to finding this overflow, \ua did not verify any other possible overflows.

       Checking valid pointer dereferences and safe working with memory such as valid frees with the following specification produces the following results.
       \begin{verbatim}
	CHECK( init(main()) & LTL(G valid-free) )
	CHECK( init(main()) & LTL(G valid-deref) )
	CHECK( init(main()) & LTL(G valid-memtrack) )
       \end{verbatim}

       \ua found that there is a possible invalid pointer dereference in dereferencing a cell in a mipmap in a for loop:
       {
       \scriptsize
       \begin{verbatim}
              for ( int w = 0; w < newWidth; ++w, ++minPixel, ++maxPixel, row1 += 2, row2 += 2 ) {
                  int p1 = row1[0];
                  int p2 = row2[0];
                  int p3 = row1[1];
                  int p4 = row2[1];
                  // *** <clipped> ***
       \end{verbatim}
       }
       with a failure path, showing that \texttt{row1[0]} could be an invalid dereference if I pass an uninitialized pointer to the accessed array (fails immediately in the first iteration of the for loop) or a pointer to an array of insufficient size (fails in later iterations of the for loop).
       {
              \scriptsize
              \begin{verbatim}
              ...
               VAL         [\old(height)=200, \old(width)=200, \read(newWidth)=100, h=0, height=200, image={2:0},
                image={26:101}, maxMip={7:11}, maxMip={7:11}, maxPixel={7:11}, minMip={5:6}, minMip={5:6},
                 minPixel={5:6}, newHeight={4:0}, newWidth={3:0}, row1={26:101}, row2={26:901}, w=0, width=200]
              [L186]  COND TRUE   w < newWidth
              [L188]              row1[0]
              \end{verbatim}
       }

       However, if I pass a large array as an accessed pointer, all the constraints should hold.
       \ua cannot prove that these constraints hold since the analysis does not finish even after a few hours, unfortunately.
       But considering that the analysis does not find any counterexamples during the execution times points to the possibility of the library code being correcy in regard to the constraint.

       Passing a large enough array while keeping the array reasonably small (mipmap of size 10 times 10) simplifies the analysis and \ua should finish with the desired result: verified library functions are memory safe.
       Nevertheless, \ua deterministically finishes with
       {\scriptsize
       \begin{verbatim}
ERROR: ExceptionOrErrorResult: SMTLIBException: External
(MP ~/ultimate-automizer/UAutomizer-linux/z3 SMTLIB2_COMPLIANT=true
-memory:2024 -smt2 -in -t:2000 (1) with exit command (exit)) Connection to SMT solver broken
       \end{verbatim}
       }
       which means that the analysis never finishes correctly.
\end{example}

\begin{example}
       \ua can analyse my C program for searching for the shortest path from a maze using a rule of left or right hand.
       However, when trying to verify that there are no integer overflows, the analysis crashes on an out-of-memory error issued by Z3 SMT solver used internally by the \ultimate framework.

        We can also try to verify the termination property:
        \begin{verbatim}
              CHECK( init(main()), LTL(F end) )
        \end{verbatim}
       The property checks that whenever function in \texttt{init()} is called, the function terminates.
       In this case, I checked that when \texttt{main()} is called, a path out of the maze is eventually found and the function \texttt{main()} terminates.
       \ua was able to prove termination of \texttt{main()} after 457 seconds. Therefore, every search through an arbitrary maze in this program either finds a path through the maze, or correctly recognizes that there is none and issues an error.
       For this analysis, \ua used a combination of the presented technique with B{\"u}chi Automizer using B{\"u}chi automata.

       When trying to check for reachability error with reaching a function \texttt{reach\_error()} defined by \ultimate, \ua can verify that the following constraint holds:
       \begin{verbatim}
              CHECK( init(main()), LTL(G ! call(reach_error())) )
       \end{verbatim}
       \ua correctly determined that progressively several error places in the program (which write out the error message to the \texttt{stderr}) are reachable by providing a failure path leading to the error.
       However, the counterexample provided is over-approximated and therefore needs to be manually checked by the user afterwards.
       \begin{verbatim}
       RESULT: Ultimate could not prove your program: unable to
       determine feasibility of some traces
       Result: UNKNOWN: Overapproximated counterexample
       \end{verbatim}
       From what I was able to determine from the provided failure paths, the error places checked are, as is desired, reachable in specific cases.
\end{example}

\clearpage

\section*{References}
\addcontentsline{toc}{section}{\protect\numberline{}References}

\nocite{*}
\printbibliography[heading=none]

\end{document}
