\newcommand{\ua}[0]{\textsc{Ultimate Automizer}\xspace}
\newcommand{\ultimateAutLib}[0]{\textsc{Ultimate Automata Library}\xspace}
\newcommand{\smtInterpol}[0]{\textsc{SMTInterpol}\xspace}
\newcommand{\infeasible}[0]{\textsc{Infeasible}\xspace}
\newcommand{\ultimate}[0]{\textsc{Ultimate}\xspace}
\newcommand{\cegar}[0]{CEGAR\xspace}
\newcommand{\program}[0]{\mathcal{P}\xspace}
\newcommand{\programCFG}[0]{\mathcal{A}_{\texttt{CFG}}\xspace}
\newcommand{\programAut}[0]{\mathcal{A}_{\program}\xspace}
\newcommand{\interpolant}[0]{\mathcal{I}\xspace}
\newcommand{\interpolAut}[0]{\mathcal{A}_{i}\xspace}
\newcommand{\errTrace}[0]{\pi\xspace}
\newcommand{\lang}[1]{\mathcal{L}(#1)\xspace}
\newcommand{\floydHoare}{Floyd-Hoare\xspace}
